# prestashopAutotests

./: README.md  pom.xml
src/test/java/: ShoppingCartTest.java
src/test/java/pages/: CartPage.java  CheckoutPage.java  GoodPage.java  HomePage.java
